name = "Create Things"
author = "Aidiah"
version = "1.0.0"
pack-format = "packwiz:1.0.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "921696a0d0873ebb76da826e07395547bf1dc0481ffc31e077ef64078558ed7b"

[versions]
forge = "39.1.2"
minecraft = "1.18.1"
